[33mcommit c58fe5a1e0b83982d35357dd96450fd5fdc0de42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: miguelorjuela45 <miguel-orjuelar@unilibre.edu.co>
Date:   Mon Sep 23 13:24:56 2019 -0500

    se importo libreria faltante

[33mcommit 9df0afc36b0fdb96354da099c886e8ef31fe2f6d[m
Author: ivanchuelo13 <ivanj.guerrac@unilibrebog.edu.co>
Date:   Mon Sep 23 01:06:59 2019 -0500

    Ultimos cambios pocos errores falta crear DB

[33mcommit 2a765f1632002cd02ccb35ed4c1770fec26592a4[m
Author: ivanchuelo13 <ivanj.guerrac@unilibrebog.edu.co>
Date:   Mon Sep 23 00:47:24 2019 -0500

    Se terminan de corregir los errores faltando el de inventario.service

[33mcommit 5f6b86456cb7c5510a687aa6e7c0433059b43112[m
Author: ivanchuelo13 <ivanj.guerrac@unilibrebog.edu.co>
Date:   Mon Sep 23 00:37:19 2019 -0500

    Se corrigen los errores clases: modelo,controlador,repositroio,servicio

[33mcommit 8751af947353ad46c2baa18bf200e0776d379f3f[m
Author: miguelorjuela45 <miguel-orjuelar@unilibre.edu.co>
Date:   Sun Sep 22 23:51:17 2019 -0500

    Se crearon paquetes y se agrego nombre y puerto

[33mcommit c34767feba6fed4d5d9678faa477ffda8164af09[m
Author: ivanchuelo13 <ivanj.guerrac@unilibrebog.edu.co>
Date:   Sun Sep 22 18:40:35 2019 -0500

    Creacion de microservicio inventario
