<<<<<<< HEAD
spring.application.name=inventary-service
server.port=10050

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:inventariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
spring.application.name=inventario-service
server.port=10040
>>>>>>> 4942b663e59afc582881b81700ed69cd3cebd76a
